In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('Book.csv')
df

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Germany,Carretera,NaN,1513.0,3,350,529550.0,0.00,529550.00,393380.0,136170.00,1-Dec-14,12,December,2014
1,Government,Germany,Paseo,NaN,1006.0,10,350,352100.0,0.00,352100.00,261560.0,90540.00,1-Jun-14,6,June,2014
2,Government,Canada,Paseo,NaN,1725.0,10,350,603750.0,0.00,603750.00,448500.0,155250.00,1-Nov-13,11,November,2013
3,Government,Germany,Paseo,NaN,1513.0,10,350,529550.0,0.00,529550.00,393380.0,136170.00,1-Dec-14,12,December,2014
4,Government,Germany,Velo,NaN,1006.0,120,350,352100.0,0.00,352100.00,261560.0,90540.00,1-Jun-14,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Midmarket,Canada,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,4438.50,1-Apr-14,4,April,2014
696,Midmarket,Canada,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,7037.25,1-Aug-14,8,August,2014
697,Enterprise,Germany,Paseo,High,1085.0,10,125,135625.0,20343.75,115281.25,130200.0,-14918.75,1-Oct-14,10,October,2014
698,Midmarket,Germany,Paseo,High,1175.0,10,15,17625.0,2643.75,14981.25,11750.0,3231.25,1-Oct-14,10,October,2014
699,Channel Partners,United States of America,Paseo,High,914.0,10,12,10968.0,1645.20,9322.80,2742.0,6580.80,1-Dec-14,12,December,2014

In [3]:
df = df.drop(columns = {'Segment', 'Month Number', 'Month Name', 'Year', 'Units Sold', 'Gross Sales', 'COGS'})
df = df.drop_duplicates()
df = df.dropna()
df

,Country,Product,Discount Band,Manufacturing Price,Sale Price,Discounts,Sales,Profit,Date
7,Mexico,Carretera,Low,3,350,4235.00,419265.00,104665.00,1-Mar-14
8,Mexico,Carretera,Low,3,350,4889.50,484060.50,120840.50,1-Oct-14
9,France,Carretera,Low,3,350,7542.50,746707.50,186407.50,1-Dec-14
10,France,Paseo,Low,10,350,7542.50,746707.50,186407.50,1-Dec-14
11,Canada,VTT,Low,250,350,3302.25,326922.75,81612.75,1-Apr-14
...,...,...,...,...,...,...,...,...,...
695,Canada,Paseo,High,10,15,3631.50,20578.50,4438.50,1-Apr-14
696,Canada,Paseo,High,10,15,5757.75,32627.25,7037.25,1-Aug-14
697,Germany,Paseo,High,10,125,20343.75,115281.25,-14918.75,1-Oct-14
698,Germany,Paseo,High,10,15,2643.75,14981.25,3231.25,1-Oct-14
699,United States of America,Paseo,High,10,12,1645.20,9322.80,6580.80,1-Dec-14

In [4]:
df = df.rename(columns = {' Sales' : 'Sales'})
df

,Country,Product,Discount Band,Manufacturing Price,Sale Price,Discounts,Sales,Profit,Date
7,Mexico,Carretera,Low,3,350,4235.00,419265.00,104665.00,1-Mar-14
8,Mexico,Carretera,Low,3,350,4889.50,484060.50,120840.50,1-Oct-14
9,France,Carretera,Low,3,350,7542.50,746707.50,186407.50,1-Dec-14
10,France,Paseo,Low,10,350,7542.50,746707.50,186407.50,1-Dec-14
11,Canada,VTT,Low,250,350,3302.25,326922.75,81612.75,1-Apr-14
...,...,...,...,...,...,...,...,...,...
695,Canada,Paseo,High,10,15,3631.50,20578.50,4438.50,1-Apr-14
696,Canada,Paseo,High,10,15,5757.75,32627.25,7037.25,1-Aug-14
697,Germany,Paseo,High,10,125,20343.75,115281.25,-14918.75,1-Oct-14
698,Germany,Paseo,High,10,15,2643.75,14981.25,3231.25,1-Oct-14
699,United States of America,Paseo,High,10,12,1645.20,9322.80,6580.80,1-Dec-14

In [5]:
df['Profit'] = df['Profit'].abs()
df

,Country,Product,Discount Band,Manufacturing Price,Sale Price,Discounts,Sales,Profit,Date
7,Mexico,Carretera,Low,3,350,4235.00,419265.00,104665.00,1-Mar-14
8,Mexico,Carretera,Low,3,350,4889.50,484060.50,120840.50,1-Oct-14
9,France,Carretera,Low,3,350,7542.50,746707.50,186407.50,1-Dec-14
10,France,Paseo,Low,10,350,7542.50,746707.50,186407.50,1-Dec-14
11,Canada,VTT,Low,250,350,3302.25,326922.75,81612.75,1-Apr-14
...,...,...,...,...,...,...,...,...,...
695,Canada,Paseo,High,10,15,3631.50,20578.50,4438.50,1-Apr-14
696,Canada,Paseo,High,10,15,5757.75,32627.25,7037.25,1-Aug-14
697,Germany,Paseo,High,10,125,20343.75,115281.25,14918.75,1-Oct-14
698,Germany,Paseo,High,10,15,2643.75,14981.25,3231.25,1-Oct-14
699,United States of America,Paseo,High,10,12,1645.20,9322.80,6580.80,1-Dec-14

In [6]:
df['Date'] = pd.to_datetime(df['Date'], format = '%d-%b-%y')
df.dtypes

Country                        object
Product                        object
Discount Band                  object
Manufacturing Price             int64
Sale Price                      int64
Discounts                     float64
Sales                         float64
Profit                        float64
Date                   datetime64[ns]
dtype: object

In [7]:
df.to_excel('Cleaned_book.xlsx', index = False)